<html>
<head>
	<title>ALPHA NEWS</title>
	<script type="text/javascript" src="js/jq.js"></script>
	<script type="text/javascript" src="js/jsapi.js"></script>
	<script type="text/javascript" src="js/feed.js"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="banner-strip">
	</div>
	<div class="banner">
		<div class="title">
			<h4>ALPHA NEWS</h4>
		</div>
	</div>
	<div class="sub-banner">
		<table border="0">
			<tr>
				<td class="vol"><b>Vol.</b> 492	</td>
				<td class="mid-date"><b>CAIRO<b>, SUNDAY 12, 2013</td>
				<td class="price"><b>LE</b> 9.99</td>
			</tr>
		</table>
	</div>

	<div class="news-container">
	</div>
</body>
</html>